<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="20sp"
        android:gravity="center"
        android:text="标题"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66ccff"
        android:layout_below="@id/track_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        >

        <!--  进度条和时间  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/current_position"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp"
                />

            <SeekBar
                android:id="@+id/track_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:max="100"
                />

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp" />


        </RelativeLayout>


        <!--  播放控制  -->

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/play_mode"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/sort_descending"
                />

            <ImageView
                android:id="@+id/pre_btn"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/previous"
                />

            <ImageView
                android:id="@+id/play_or_pause_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@mipmap/stop"
                />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/next"
                />

            <ImageView
                android:id="@+id/play_list_btn"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/sort_ascending"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>